ff-helper: VideoInfo
Interface VideoInfo
interface VideoInfo {
    displayHeight: number;
    displayWidth: number;
    duration: number;
    height: number;
    rotation: number;
    shouldSwap: boolean;
    width: number;
}
Index
Properties
displayHeight
displayWidth
duration
height
rotation
shouldSwap
width
Properties
displayHeight
displayHeight: number
display height, after apply rotation
displayWidth
displayWidth: number
display width, after apply rotation
duration
duration: number
millseconds
height
height: number
raw height, before apply rotation
rotation
rotation: number
degress, 0-360, counterclockwise
shouldSwap
shouldSwap: boolean
check if rotation = 90 | 270
width
width: number
raw width, before apply rotation
